{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 3,
  "lineage": "efe18105-c20f-be3b-2918-def8f0aa8f18",
  "outputs": {
    "vm_ipmaquina": {
      "value": "169.150.0.236",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "mgc_virtual_machine_instances",
      "name": "todo_app_instance",
      "provider": "provider[\"registry.terraform.io/magalucloud/mgc\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "Friday, 01-Nov-24 02:42:00 -03",
            "final_name": "todo_app_instance",
            "id": "89b7d0d8-3ac9-43b9-85d9-22c36b445016",
            "image": {
              "id": "99a6e7e4-86b6-4106-bd38-e6a1c6270ef7",
              "name": "cloud-ubuntu-22.04 LTS"
            },
            "machine_type": {
              "disk": 10,
              "id": "fb634f1c-4280-4acb-b9a4-24dea423a9a6",
              "name": "cloud-bs1.xsmall",
              "ram": 1024,
              "vcpus": 1
            },
            "name": "todo_app_instance",
            "name_is_prefix": false,
            "network": {
              "associate_public_ip": true,
              "delete_public_ip": false,
              "interface": null,
              "ipv6": "2801:80:3ea0:d485::13e",
              "private_address": "172.18.0.37",
              "public_address": "169.150.0.236",
              "vpc": null
            },
            "ssh_key_name": "chave_do_spinelli",
            "state": "running",
            "status": "completed",
            "updated_at": "Friday, 01-Nov-24 02:42:00 -03"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
